*{
    -fx-font-family: Arial;
}
.login-page{
	-fx-background-image: url("full-shot-fit-woman-training.jpg");
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
}

.signup-page{
    -fx-background-image: url("full-shot-fit-woman-training.jpg");
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
}

.signup-page-form{
    -fx-background-color: rgba(17,38,63,0.5);
    -fx-border-radius: 5px;
}

TextField, PasswordField{
    -fx-background-color: none;
    -fx-text-fill: white;
    -fx-border-color: gray;
    -fx-border-width: 0px 0px 2px 0px;
}

TextField:focused, PasswordField:focused{
    -fx-background-color: rgba(225,255,0,0.1);
    -fx-text-fill: white;
    -fx-border-color: gray;
    -fx-border-width: 1px 1px 1px 1px;
    -fx-border-radius: 5px;
}

.register-button{
    -fx-background-color: rgba(22,82,156,0.3);
    -fx-text-fill: white;
}

.register-button:hover{
    -fx-background-color: rgba(22,82,156,1);
}

.dashboard-button{
    -fx-background-color: #00010D;
    -fx-text-fill: gray;
    -fx-border-radius: 0px;
}

.dashboard-button:hover{
    -fx-background-color: rgba(129,189,1,0.8);
    -fx-text-fill: white;
    -fx-border-radius: 0px;
}

.dashboard{
    -fx-background-image: url("profile-top-image.jpg");
    -fx-background-position: center;
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
}

.profile-setting-form{
    -fx-background-color: rgba(0,0,0,0.7);

}